{
  "name": "MyOrg_MyLib_SelectAndSearch",
  "label": "Select And Search",
  "description": "Two-pane search layout with configurable search criteria pane and results pane. Supports resizable vertical split and collapsible horizontal stacking.",
  "organization": "MyOrg",
  "version": "1.0.0",
  "library": "MyLib",
  "allowedApplications": [],
  "componentKey": "MyOrg_MyLib_SelectAndSearch",
  "type": "Template",
  "subtype": "PAGE",
  "properties": [
    {
      "name": "searchPaneTitle",
      "label": "Search Pane Title",
      "description": "Header text shown above the search criteria fields.",
      "format": "TEXT",
      "defaultValue": "Search Criteria"
    },
    {
      "name": "resultsPaneTitle",
      "label": "Results Pane Title",
      "description": "Header text shown above the results view.",
      "format": "TEXT",
      "defaultValue": "Search Results"
    },
    {
      "name": "searchButtonLabel",
      "label": "Search Button Label",
      "description": "Label for the search / submit button.",
      "format": "TEXT",
      "defaultValue": "Search"
    },
    {
      "name": "resetButtonLabel",
      "label": "Reset Button Label",
      "description": "Label for the reset / clear button.",
      "format": "TEXT",
      "defaultValue": "Reset"
    },
    {
      "name": "layoutDirection",
      "label": "Layout Direction",
      "description": "Vertical: side-by-side split (resizable). Horizontal: stacked top-to-bottom (collapsible).",
      "format": "SELECT",
      "defaultValue": "vertical",
      "source": [
        {
          "key": "vertical",
          "value": "Vertical (side-by-side)"
        },
        {
          "key": "horizontal",
          "value": "Horizontal (stacked)"
        }
      ]
    },
    {
      "name": "resultsPlaceholder",
      "label": "Results Placeholder Text",
      "description": "Text shown in the results pane before the user clicks Search.",
      "format": "TEXT",
      "defaultValue": "Enter search criteria and click Search."
    },
    {
      "name": "searchFieldPane",
      "label": "Search Field Pane",
      "description": "Drop fields, views, and widgets that make up the search criteria form.",
      "format": "CONTENTPICKER",
      "addTypeList": [
        "Fields",
        "Views",
        "Widgets"
      ]
    },
    {
      "name": "resultsPane",
      "label": "Results Pane",
      "description": "Drop a view that renders the search results.",
      "format": "CONTENTPICKER",
      "addTypeList": [
        "Views"
      ]
    }
  ],
  "defaultConfig": {},
  "icon": "SearchLayout.svg"
}
